# 多阶段构建：前端构建
FROM node:18-alpine AS frontend-builder
WORKDIR /app/frontend
COPY app/package.json app/pnpm-lock.yaml ./
RUN npm install -g pnpm && pnpm install --frozen-lockfile
COPY app/ ./
RUN pnpm build

# 多阶段构建：后端编译
FROM golang:1.21-alpine AS backend-builder
WORKDIR /app
RUN apk add --no-cache git gcc musl-dev
COPY go.mod go.sum ./
RUN go mod download
COPY . .
COPY --from=frontend-builder /app/frontend/dist ./app/dist
RUN CGO_ENABLED=1 GOOS=linux go build -a -ldflags '-extldflags "-static"' -o coai .

# 最终运行镜像
FROM alpine:latest
RUN apk --no-cache add ca-certificates tzdata curl && \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone

WORKDIR /app
COPY --from=backend-builder /app/coai .
COPY --from=frontend-builder /app/frontend/dist ./app/dist

# 创建必要的目录
RUN mkdir -p /config /logs /storage

EXPOSE 8094

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8094/health || exit 1

CMD ["./coai"]
